# electronicDiary

./: Readme.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/com/sberbank/may/: MainServiceApp.java
main-service/src/main/java/com/sberbank/may/config/: WebClientConfig.java
main-service/src/main/java/com/sberbank/may/dev/: DatabaseFiller.java
main-service/src/main/java/com/sberbank/may/exception/: ExceptionController.java  NotFoundException.java
main-service/src/main/java/com/sberbank/may/homepage/controller/: HomePageController.java
main-service/src/main/java/com/sberbank/may/lesson/controller/: HomeworkController.java  LessonController.java
main-service/src/main/java/com/sberbank/may/lesson/dto/: LessonWithMarkOut.java
main-service/src/main/java/com/sberbank/may/lesson/model/: Homework.java  Lesson.java
main-service/src/main/java/com/sberbank/may/lesson/repository/: HomeworkRepository.java  LessonRepository.java
main-service/src/main/java/com/sberbank/may/lesson/service/: LessonService.java  LessonServiceImpl.java
main-service/src/main/java/com/sberbank/may/logincontroller/: LoginController.java
main-service/src/main/java/com/sberbank/may/mark/controller/: MarkController.java
main-service/src/main/java/com/sberbank/may/mark/model/: Mark.java
main-service/src/main/java/com/sberbank/may/mark/repository/: MarkRepository.java
main-service/src/main/java/com/sberbank/may/mark/service/: MarkService.java  MarkServiceImpl.java
main-service/src/main/java/com/sberbank/may/predmet/controller/: PredmetController.java
main-service/src/main/java/com/sberbank/may/predmet/model/: Predmet.java
main-service/src/main/java/com/sberbank/may/predmet/repository/: PredmetRepository.java
main-service/src/main/java/com/sberbank/may/predmet/service/: PredmetService.java  PredmetServiceImpl.java
main-service/src/main/java/com/sberbank/may/schedule/controller/: ScheduleController.java
main-service/src/main/java/com/sberbank/may/security/config/: SecurityConfig.java  UserDetailsServiceImpl.java
main-service/src/main/java/com/sberbank/may/student/controller/: StudentController.java
main-service/src/main/java/com/sberbank/may/userDetailsService/: UserDetailsServiceImpl.java
main-service/src/main/resources/: application.yaml  schema.sql
main-service/src/main/resources/db.migration/: V10__create_student_user_table.sql  V1__create_tables.sql  V2__create_users_table.sql  V3__create_students_table.sql  V4__alter_students_table.sql  V5__create_predmets_table.sql  V6__create_student_classes_table.sql  V7__create_homeworks_table.sql  V8__create_lessons_table.sql  V9__create_mark_lesson_student_table.sql
main-service/src/main/resources/db/migration/: V001_0_001__create_users_table.sql  V001_0_002__create_students_table.sql  V001_0_003__create_predmets_table.sql  V001_0_003__create_students_table.sql  V001_0_004__create_student_classes.sql  V001_0_004__create_students_table.sql  V001_0_005__create_homeworks_table.sql  V001_0_005__create_students_table.sql  V001_0_006__create_lessons_table.sql  V001_0_006__create_students_table.sql  V001_0_007__create_student_lesson_table.sql  V001_0_007__create_students_table.sql  V001_0_008__create_student_user_table.sql  V001_0_008__create_students_table.sql
main-service/src/main/resources/templates/: create_predmet.html  create_user.html  update_user.html  userList.html  userSearch.html
main-service/src/main/resources/templates/class_pages/: classList.html  classSearch.html  create_class.html  update_class.html
main-service/src/main/resources/templates/exception_pages/: error.html
main-service/src/main/resources/templates/home_pages/: homepage_admin.html  homepage_parent.html  homepage_teacher.html  login.html  login_error.html
main-service/src/main/resources/templates/lesson/: create_lesson.html  lesson_list.html
main-service/src/main/resources/templates/lesson_pages/: all_lesson_search_teacher.html  create_lesson.html  lesson_list.html  lesson_list_teacher.html  lesson_search.html  lesson_search_teacher.html  update_homework.html  update_lesson.html
main-service/src/main/resources/templates/mark_pages/: create_mark.html  markList.html  update_mark.html
main-service/src/main/resources/templates/pdf_pages/: create_pdf_avg.html
main-service/src/main/resources/templates/predmet_pages/: create_predmet.html  predmet_list.html
main-service/src/main/resources/templates/schedule_pages/: schedule.html  viewSchedule.html
main-service/src/main/resources/templates/student_pages/: create_student.html  studentList.html  studentSearch.html  student_marks.html  student_marks_list.html  update_student.html
main-service/src/main/resources/templates/user_pages/: create_user.html  update_user.html  userList.html  userSearch.html
main-service/src/test/java/com/sberbank/may/postgres/: DatabaseImplTest.java
main-service/src/test/resources/: application-test.yaml  test-schema.sql
notification-service/: Dockerfile  README.notification-service.md  pom.xml
notification-service/src/main/java/com/sberbank/may/: NotificationServiceApp.java
notification-service/src/main/java/com/sberbank/may/controllers/: EmailController.java
notification-service/src/main/java/com/sberbank/may/emailpayload/: EmailPayload.java
notification-service/src/main/java/com/sberbank/may/services/: EmailService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: grade_email_template.html  homework_email_template.html  statistics_email_template.html
notification-service/src/test/java/: EmailServiceTest.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/sberbank/may/: ReportServiceApp.java
report-service/src/main/java/com/sberbank/may/controller/: ReportController.java
report-service/src/main/java/com/sberbank/may/dto/: ReportData.java  ReportItem.java
report-service/src/main/java/com/sberbank/may/service/: GenerateAvg.java
report-service/src/main/resources/: reportAvg.jrxml
(+30 files in other folders)
